Original graph members of vertex 0 : 
13 15 17 21 34 35 37 38 39 41 44 45 47 50 51 53 59 
 [ 1526.43 , 39, 2137.38 ]  Degree of vertex = 3
Vertex is connected to clusters with phm: 
6 - 8, 229.763     3 - 15, 328.233     2 - 3, 52.95     
 
Original graph members of vertex 2 : 
2 6 7 8 10 14 18 20 23 26 27 28 32 33 40 42 49 55 57 58 61 
 [ 1591.98 , 44, 1702.64 ]  Degree of vertex = 2
Vertex is connected to clusters with phm: 
6 - 3, 57.7104     0 - 3, 52.95     
 
Original graph members of vertex 3 : 
4 5 9 12 16 19 22 24 25 30 36 46 52 56 60 
 [ 806.195 , 30, 1217.87 ]  Degree of vertex = 2
Vertex is connected to clusters with phm: 
0 - 15, 328.233     6 - 3, 83.4402     
 
Original graph members of vertex 6 : 
1 3 11 29 31 43 48 54 62 
 [ 420.382 , 14, 791.296 ]  Degree of vertex = 3
Vertex is connected to clusters with phm: 
0 - 8, 229.763     3 - 3, 83.4402     2 - 3, 57.7104     
 
Number of edges = 5

