Original graph members of vertex 0 : 
47 50 54 68 74 84 89 111 115 
 [ 1991.29 , 36, 2421.28 ]  Degree of vertex = 8
Vertex is connected to clusters with phm: 
2 - 5, 128.471     6 - 6, 85.4936     9 - 1, 27.4619     5 - 4, 83.0826     19 - 5, 50.5755     7 - 4, 20.469     15 - 3, 23.1635     4 - 2, 11.2803     
 
Original graph members of vertex 1 : 
13 15 19 27 32 35 37 39 43 44 55 62 72 86 100 
 [ 2257.75 , 57, 2604.51 ]  Degree of vertex = 8
Vertex is connected to clusters with phm: 
9 - 10, 144.693     2 - 5, 75.8172     7 - 10, 71.8947     4 - 2, 14.3315     10 - 5, 25.3599     6 - 2, 12.66     15 - 1, 1     5 - 1, 1     
 
Original graph members of vertex 2 : 
45 49 58 59 60 64 67 76 87 92 93 98 113 
 [ 1348.69 , 41, 1895.37 ]  Degree of vertex = 9
Vertex is connected to clusters with phm: 
0 - 5, 128.471     9 - 8, 112.71     1 - 5, 75.8172     6 - 6, 68.5251     10 - 13, 99.6567     7 - 5, 33.6308     15 - 3, 15.853     5 - 1, 7.47715     4 - 3, 4.54125     
 
Original graph members of vertex 4 : 
2 26 34 38 46 90 104 106 110 
 [ 1731.91 , 36, 1939.69 ]  Degree of vertex = 9
Vertex is connected to clusters with phm: 
9 - 7, 73.1585     6 - 1, 18.9887     5 - 2, 28.1921     7 - 2, 23.124     10 - 5, 26.5162     1 - 2, 14.3315     0 - 2, 11.2803     15 - 1, 7.64315     2 - 3, 4.54125     
 
Original graph members of vertex 5 : 
1 5 10 17 24 42 94 105 
 [ 1174.21 , 28, 1511.75 ]  Degree of vertex = 10
Vertex is connected to clusters with phm: 
9 - 3, 42.6885     0 - 4, 83.0826     19 - 8, 112.726     4 - 2, 28.1921     15 - 5, 43.6016     2 - 1, 7.47715     10 - 3, 7.65456     6 - 4, 10.1194     7 - 1, 1     1 - 1, 1     
 
Original graph members of vertex 6 : 
4 6 11 41 53 73 75 82 85 99 103 108 
 [ 1747.72 , 48, 2126.01 ]  Degree of vertex = 9
Vertex is connected to clusters with phm: 
0 - 6, 85.4936     15 - 5, 95.8685     7 - 5, 78.0348     2 - 6, 68.5251     4 - 1, 18.9887     1 - 2, 12.66     5 - 4, 10.1194     9 - 2, 4.06018     19 - 3, 4.53803     
 
Original graph members of vertex 7 : 
3 7 14 16 33 40 48 61 65 101 107 
 [ 1609.17 , 44, 1869.08 ]  Degree of vertex = 9
Vertex is connected to clusters with phm: 
6 - 5, 78.0348     1 - 10, 71.8947     4 - 2, 23.124     0 - 4, 20.469     2 - 5, 33.6308     9 - 3, 16.1356     19 - 5, 12.6865     10 - 1, 2.93583     5 - 1, 1     
 
Original graph members of vertex 9 : 
20 30 31 36 56 80 81 83 95 102 
 [ 1369.67 , 35, 1816.37 ]  Degree of vertex = 9
Vertex is connected to clusters with phm: 
5 - 3, 42.6885     0 - 1, 27.4619     4 - 7, 73.1585     1 - 10, 144.693     2 - 8, 112.71     7 - 3, 16.1356     19 - 3, 18.9336     15 - 1, 6.85665     6 - 2, 4.06018     
 
Original graph members of vertex 10 : 
18 21 28 57 63 66 71 77 88 96 97 114 
 [ 1488.71 , 48, 1670.77 ]  Degree of vertex = 7
Vertex is connected to clusters with phm: 
2 - 13, 99.6567     4 - 5, 26.5162     15 - 4, 16.0436     1 - 5, 25.3599     5 - 3, 7.65456     19 - 1, 3.8852     7 - 1, 2.93583     
 
Original graph members of vertex 15 : 
12 25 29 51 70 91 
 [ 396.06 , 15, 677.834 ]  Degree of vertex = 9
Vertex is connected to clusters with phm: 
6 - 5, 95.8685     19 - 5, 71.7441     5 - 5, 43.6016     0 - 3, 23.1635     10 - 4, 16.0436     2 - 3, 15.853     4 - 1, 7.64315     9 - 1, 6.85665     1 - 1, 1     
 
Original graph members of vertex 19 : 
8 9 22 23 52 69 78 79 109 112 
 [ 1103.27 , 40, 1378.36 ]  Degree of vertex = 7
Vertex is connected to clusters with phm: 
0 - 5, 50.5755     15 - 5, 71.7441     5 - 8, 112.726     9 - 3, 18.9336     7 - 5, 12.6865     10 - 1, 3.8852     6 - 3, 4.53803     
 
Number of edges = 47

